/*!
 * Emerse-Shop  -  main.css v1.0.0
 * Author - John Mwendwa
 * Website - jmwendwa.com
 * Linkedin - https://ke.linkedin.com/in/johnmwendwa
 */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,900");
/* line 20, ../sass/style.scss */
html, body {
  font-family: 'Roboto', sans-serif !important;
  height: 100%;
}

/* line 26, ../sass/style.scss */
html {
  box-sizing: border-box;
}

/* line 31, ../sass/style.scss */
body {
  height: 100%;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

/* line 40, ../sass/style.scss */
ul, li {
  margin: 0;
  padding: 0;
}

/* line 46, ../sass/style.scss */
*, *:before, *:after {
  box-sizing: inherit;
}

/* line 50, ../sass/style.scss */
a {
  text-decoration: none !important;
}

/* line 54, ../sass/style.scss */
a:hover, a:active {
  text-decoration: none !important;
  color: #FFC96D;
}

/* ---------------------------------------Header--------------------------------------- */
/* line 60, ../sass/style.scss */
header {
  background: #990000;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  position: fixed;
  top: 0;
  z-index: 34;
  width: 100%;
}

/* line 70, ../sass/style.scss */
header a {
  font-size: 1.2em !important;
  color: #FAFAFA;
}

/* line 75, ../sass/style.scss */
header a:hover {
  font-size: 1.2em !important;
  color: #FFC96D !important;
  transition: 0.3s;
  -webkit-animation-timing-function: linear;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: linear;
  -webkit-animation-timing-function: ease-in;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-out;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-out;
}

/* line 90, ../sass/style.scss */
header a img {
  width: 100%;
  max-width: 150px;
}

/* line 94, ../sass/style.scss */
.main-navs {
  /*  padding-top: 0.5em;
  padding-bottom: 0.5em; */
}

/* line 99, ../sass/style.scss */
.main-navs a {
  text-transform: uppercase !important;
  font-weight: 700 !important;
  font-size: 1.1em !important;
  padding: 0.5em 1.6em !important;
}

/* line 106, ../sass/style.scss */
.main-navs ul {
  margin-left: 20%;
}

/* line 110, ../sass/style.scss */
.dropdown-menu li:hover {
  background: #fafafa !important;
}

/* line 115, ../sass/style.scss */
.dropdown-menu li a:hover {
  background: #fafafa !important;
  font-size: 1.1em !important;
}

/* line 120, ../sass/style.scss */
.main-navs a:hover {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.1em !important;
  padding: 0.5em 2em;
  transition: 0.3s;
  -webkit-animation-timing-function: linear;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: linear;
  -webkit-animation-timing-function: ease-in;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-out;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-out;
}

/* line 137, ../sass/style.scss */
.mobile-nav {
  background: #fafafa;
  border-bottom: 1px solid #bebebe;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
  position: fixed;
  top: 66px;
  z-index: 34;
  width: 100%;
}

/* line 149, ../sass/style.scss */
.main-navs-mobile a {
  color: #4B4B4B;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px !important;
  padding: 0.5em 1.2em;
}

/* line 157, ../sass/style.scss */
.main-navs-mobile a:hover {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px !important;
  padding: 0.5em 1.2em;
  color: #FFC96D;
  transition: 0.3s;
  -webkit-animation-timing-function: linear;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: linear;
  -webkit-animation-timing-function: ease-in;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-in;
  -webkit-animation-timing-function: ease-out;
  /* Safari 4.0 - 8.0 */
  animation-timing-function: ease-out;
}

/* line 175, ../sass/style.scss */
.one-more {
  background-image: url(../assets/img/caret.jpg);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

/* line 182, ../sass/style.scss */
.dropdown-menu li .one-more:hover {
  background: #fafafa !important;
  font-size: 1.1em !important;
  background-image: url(../assets/img/caret.jpg);
  background-repeat: no-repeat;
  background-position: 95% 50%;
}

/********************************************************Home Page********************************************************
**************************************************************************************************************************/
/* ---------------------------------------Banner--------------------------------------- */
/* line 193, ../sass/style.scss */
.banner {
  width: 100%;
  max-height: 550px;
  overflow: hidden;
  background-color: #FAFAFA;
  margin-top: 65px;
}

/* ---------------------------------------Categories--------------------------------------- */
/* line 202, ../sass/style.scss */
.categories {
  position: relative;
  top: -70px;
}

/* line 207, ../sass/style.scss */
.category-bg {
  padding: 2.3em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fafafa+0,fafafa+32,bd1d2c+32,bd1d2c+100 */
  background: #fafafa;
  /* Old browsers */
  background: -moz-linear-gradient(left, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='$primary-background',GradientType=1 );
  /* IE6-9 */
}

/* line 222, ../sass/style.scss */
.category-bg img {
  width: 100%;
}

/* line 226, ../sass/style.scss */
.category-title {
  text-transform: uppercase;
  color: #990000;
  font-size: 1.1em !important;
  position: absolute;
  top: 7px;
  left: 8%;
  font-weight: 900;
}

/* ---------------------------------------Custom Discount--------------------------------------- */
/* line 237, ../sass/style.scss */
.custom-discount {
  background-color: #FF6D6D;
  padding-top: 1em;
  padding-bottom: 3em;
}

/* line 243, ../sass/style.scss */
.content-slider {
  overflow: auto;
  overflow-x: scroll;
  white-space: nowrap;
  height: 400px;
  max-height: 400px;
  width: 100%;
  display: inline-flex;
}

/* line 253, ../sass/style.scss */
.c-p-scroll {
  float: left;
  max-height: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  white-space: nowrap;
  display: inline;
}

/* line 264, ../sass/style.scss */
.custom-message {
  color: #4B4B4B;
  text-transform: uppercase;
  font-size: 1.1em !important;
  font-weight: 900;
  padding: 1em;
}

/* line 272, ../sass/style.scss */
.custom-message span {
  color: #990000;
}

/* ---------------------product target--------------------- */
/* line 277, ../sass/style.scss */
.slider {
  width: auto;
  margin: 10px 30px 10px 30px;
}

/* line 282, ../sass/style.scss */
.slick-slide {
  text-align: center;
}

/* line 286, ../sass/style.scss */
.slick-prev:before,
.slick-next:before {
  color: black;
}

/* line 291, ../sass/style.scss */
.slick-dots {
  bottom: -30px;
}

/* line 295, ../sass/style.scss */
.product-target {
  display: grid;
  background: #fff;
  border: 1px solid #fafafa;
  padding: 3px 0;
  overflow: hidden;
  position: relative;
  margin: 2px;
  text-align: center;
}

/* line 306, ../sass/style.scss */
.product-target p {
  display: grid;
}

/* line 310, ../sass/style.scss */
.product-target img {
  width: 100%;
}

/* line 314, ../sass/style.scss */
.price-tag {
  background-image: url(../assets/img/price-tag.svg);
  width: 90px;
  position: absolute;
  top: 0;
  left: 15px;
  color: #990000;
  font-weight: 500;
}

/* line 324, ../sass/style.scss */
.discount-tag {
  position: absolute;
  top: 15px;
  padding: 5px;
  text-align: left;
  left: 0px;
  color: #990000;
  background: #FFC96D;
  font-weight: 700;
}

/* line 335, ../sass/style.scss */
.discount-tag span {
  font-size: 10px;
  font-weight: 500;
}

/* line 340, ../sass/style.scss */
.add-to-cart {
  position: absolute;
  bottom: 50%;
  padding: 5px;
  text-align: left;
  left: 50%;
  color: #fafafa;
  background: #990000;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 6px 7px;
}

/* line 354, ../sass/style.scss */
.add-to-cart-in-shop {
  position: absolute;
  bottom: 50px;
  padding: 5px;
  text-align: left;
  left: 47%;
  color: #fafafa;
  background: #990000;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 6px 7px;
}

/* line 368, ../sass/style.scss */
.add-to-cart i {
  font-size: 18px;
}

/* line 372, ../sass/style.scss */
.add-to-cart-in-shop i {
  font-size: 18px;
}

/* line 376, ../sass/style.scss */
.i-want-this {
  color: #fafafa;
  font-weight: 500;
  background: #990000;
  border-radius: 3px;
  padding: 0.5em 1em;
  margin: auto;
}

/* line 385, ../sass/style.scss */
.i-want-this:hover {
  color: #fafafa;
  font-weight: 500;
  background: #990000;
  border-radius: 3px;
  padding: 0.5em 1em;
  margin: auto;
}

/* line 394, ../sass/style.scss */
.ac-btn {
  text-align: center;
}

/* line 398, ../sass/style.scss */
.product {
  width: 33.33%;
  float: left;
  margin-top: 10px;
}

@media (max-width: 640px) {
  /* line 405, ../sass/style.scss */
  .product {
    width: 50%;
    float: left;
    margin-top: 10px;
  }
}
/* line 412, ../sass/style.scss */
.pr-add-to-cart {
  color: #fafafa;
  background: #BD1D2C;
  text-align: center;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 3px;
  box-sizing: border-box;
  display: inline-block;
}

/* line 423, ../sass/style.scss */
.pr-add-to-cart i {
  font-size: 18px;
}

/* line 427, ../sass/style.scss */
.pr-name {
  font-weight: 400;
  color: #4b4b4b;
  text-transform: uppercase;
  padding: 1em 0 0em 0;
  font-size: 13px;
}

/* line 435, ../sass/style.scss */
.pr-price {
  font-weight: 400;
  color: #4b4b4b;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-size: 13px;
}

/* ---------------------/product target--------------------- */
/* ---------------------------------------New Items--------------------------------------- */
/* line 446, ../sass/style.scss */
.new-items {
  background-color: #FFC96D;
  padding-top: 1em;
  padding-bottom: 3em;
  margin-top: 40px;
  clear: both;
}

/* ---------------------------------------Discount Form--------------------------------------- */
/* line 455, ../sass/style.scss */
.discount-box {
  background-color: #EEDBCF;
  margin-top: 40px;
}

/* line 460, ../sass/style.scss */
.for-alerts {
  padding: 0;
}

/* line 464, ../sass/style.scss */
.for-alerts img {
  width: 100%;
}

/* line 468, ../sass/style.scss */
.discount-form h3 {
  color: #4B4B4B;
}

/* line 472, ../sass/style.scss */
.discount-form form {
  margin-top: 2em;
}

/* line 476, ../sass/style.scss */
.discount-color {
  color: #FAFAFA;
}

/* line 480, ../sass/style.scss */
.discount-form input[type=phone],
.discount-form input[type=email],
.discount-form input[type=text],
.discount-form textarea,
.discount-form select {
  width: 98%;
  margin: 15px auto 3px auto;
  border: none;
  background: #fff;
  border-radius: 2px;
  padding: 5px;
  color: #767676;
}

/* line 494, ../sass/style.scss */
.discount-form input[type=submit] {
  margin: 2em auto 1em auto;
  border: none;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0px 1px 4px 0px rgba(156, 155, 155, 0.39);
  background: #990000;
  padding: 0.7em 2em;
}

/* ---------------------------------------Footer--------------------------------------- */
/* line 505, ../sass/style.scss */
.main-footer {
  background-color: #fafafa;
  color: #95989A;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  display: flex;
  clear: both;
}

/* line 514, ../sass/style.scss */
.footnote {
  padding: 0.6em;
}

/* line 518, ../sass/style.scss */
.footnote a {
  font-size: 13px;
  padding: 0.5em 2em;
  color: #95989A;
}

/* line 524, ../sass/style.scss */
.footnote-icons {
  padding: 0.6em;
}

/* line 528, ../sass/style.scss */
.footnote-icons a {
  font-size: 16px;
  padding: 0.5em 1em;
  color: #95989A;
}

/* line 534, ../sass/style.scss */
.footnote a:hover, .footnote-icons a:hover {
  color: #FFC96D !important;
}

/********************************************************Shop Page********************************************************
**************************************************************************************************************************/
/* line 540, ../sass/style.scss */
.primary-div {
  height: auto;
  margin-top: 80px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
  overflow: auto;
  clear: both;
}

/* line 550, ../sass/style.scss */
.side-header {
  background: #990000;
  color: #FAFAFA;
  padding: 0.7em;
  font-size: 16px;
}

/* line 557, ../sass/style.scss */
.side-content {
  background: #fafafa;
  height: 100%;
  min-height: 500px;
  padding: 0.7em;
  font-size: 1.1em;
}

/* line 565, ../sass/style.scss */
.side-content ul a {
  color: #4B4B4B;
  font-size: 1.1em;
}

/* line 570, ../sass/style.scss */
.side-content ul {
  color: #4B4B4B;
}

/* line 574, ../sass/style.scss */
.side-content ul a {
  color: #4B4B4B;
}

/* line 578, ../sass/style.scss */
.side-content ul a:hover {
  color: #BD1D2C;
}

/* line 582, ../sass/style.scss */
.shop-shelf {
  margin-bottom: 30px;
}

/* line 586, ../sass/style.scss */
.shop-banner img {
  width: 100%;
}

/* line 590, ../sass/style.scss */
.shop-products {
  margin-top: 10px;
  overflow: auto;
}

/* line 595, ../sass/style.scss */
.shop-offer {
  background-color: #FFC96D;
  padding-top: 0.1em;
  padding-bottom: 3em;
  margin-top: 10px;
}

/********************************************************Product View Page************************************************
**************************************************************************************************************************/
/* line 604, ../sass/style.scss */
.product-div {
  height: 100vh;
  margin-top: 80px;
  margin-bottom: 20px;
  overflow: auto;
  margin-bottom: 5px;
}

/* line 612, ../sass/style.scss */
.product-view::-webkit-scrollbar {
  display: none;
}

/* line 616, ../sass/style.scss */
.product-view {
  height: 100%;
  overflow: auto;
  position: relative;
}

/* line 622, ../sass/style.scss */
.action-on-product {
  height: 100%;
  overflow: auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

/* line 631, ../sass/style.scss */
.product-img {
  background: #fafafa;
}

/* line 635, ../sass/style.scss */
.product-img img {
  width: 100%;
  border: 15px solid #fafafa;
}

/* line 640, ../sass/style.scss */
.product-info {
  border-top: 1px solid #D2D3D4;
  background: #fff;
  margin: auto;
  color: #5B5B5B;
  width: 90%;
}

/* line 648, ../sass/style.scss */
.product-info h3, .product-info h4, .product-info h6 {
  font-weight: 400;
}

/* line 652, ../sass/style.scss */
.coupon {
  margin-top: 0em;
  padding: 2em;
}

/* line 657, ../sass/style.scss */
.coupon input[type=text] {
  width: 40%;
  border: none;
  background: #fafafa;
  border-radius: 2px;
  padding: 5px;
  color: #767676;
  margin: 2em;
  border: 1px solid #d1d1d1;
}

/* line 671, ../sass/style.scss */
.social-share img {
  max-width: 28px;
}

/* line 675, ../sass/style.scss */
.i-want-this-p {
  color: #fafafa;
  font-weight: 500;
  background: #990000;
  border-radius: 3px;
  padding: 0.8em 2em;
  margin: auto;
  align-items: stretch;
}

/* line 685, ../sass/style.scss */
.i-want-this-p:hover {
  color: #fafafa;
  font-weight: 500;
  background: #990000;
  border-radius: 3px;
  padding: 0.8em 2em;
  margin: auto;
  align-items: stretch;
}

/* line 696, ../sass/style.scss */
.close {
  position: relative;
  right: 15px;
  top: 15px;
  z-index: 2;
}

/* line 703, ../sass/style.scss */
.modal-body {
  padding: 5px;
}

/* line 707, ../sass/style.scss */
.cab-preview::-webkit-scrollbar {
  display: none;
}

/* line 711, ../sass/style.scss */
.cab-preview {
  background: #fafafa;
  border-radius: 3px;
  border: 5px solid #fafafa;
  overflow: hidden;
  overflow-y: scroll;
  height: 100%;
  max-height: 360px;
  padding: 5px -10px;
}

/* line 722, ../sass/style.scss */
.cab-preview img {
  width: 100%;
  border: 2px solid #fafafa;
}

/* line 727, ../sass/style.scss */
.cab-form {
  width: 98%;
  margin: auto;
  margin-top: 20px;
}

/* line 733, ../sass/style.scss */
.cab-form input[type=phone],
.cab-form input[type=email],
.cab-form input[type=text],
.cab-form textarea,
.cab-form select {
  width: 98%;
  margin: 15px auto 3px auto;
  border: 1px solid #fafafa;
  background: #fff;
  border-radius: 2px;
  padding: 5px;
  color: #95989A;
}

/* line 747, ../sass/style.scss */
.cab-form input[type=submit] {
  margin: 2em auto 1em auto;
  border: none;
  border-radius: 3px;
  color: #fff;
  box-shadow: 0px 1px 4px 0px rgba(156, 155, 155, 0.39);
  background: #990000;
  padding: 0.5em 2em;
  margin-left: 45%;
}

/* line 758, ../sass/style.scss */
.cab-form p {
  font-weight: 800;
  text-align: center;
  font-size: 1.2em;
}

/********************************************************Cart View Page************************************************
**************************************************************************************************************************/
/* line 766, ../sass/style.scss */
.cart {
  height: 100%;
  overflow: auto;
}

/* line 771, ../sass/style.scss */
.cart-box::-webkit-scrollbar {
  display: none;
}

/* line 775, ../sass/style.scss */
.cart-listing {
  height: 100%;
  overflow: auto;
  position: relative;
}

/* line 781, ../sass/style.scss */
.cart-box {
  height: 100%;
  overflow: auto;
  position: relative;
}

/* line 787, ../sass/style.scss */
.cart ul li {
  padding: 0.5em 0;
  margin: 2px 0;
}

/* line 792, ../sass/style.scss */
.cart ul li:first-child {
  border-top: 1px solid #D2D3D4;
}

/* line 796, ../sass/style.scss */
.cart ul li:last-child {
  border-bottom: 1px solid #D2D3D4;
}

/* line 800, ../sass/style.scss */
.cart li,
.cart li.hidden:nth-child(even) + .cart li:nth-of-type(odd) + .cart li:nth-of-type(even),
.cart li.hidden:nth-child(even) + .cart li.hidden:nth-child(odd) ~ .cart li:nth-of-type(odd) {
  background: #fafafa;
}

/* line 806, ../sass/style.scss */
.cart li:nth-child(even),
.cart li.hidden:nth-child(even) ~ .cart li:nth-of-type(odd), .cart li.hidden:nth-child(even) + .cart li.hidden:nth-child(odd) ~ .cart li:nth-of-type(even) {
  background: #fff;
  border-top: 1px solid #D2D3D4;
  border-bottom: 1px solid #D2D3D4;
}

/* line 813, ../sass/style.scss */
.cart-close {
  position: relative;
  right: 0px !important;
  top: 0px !important;
  z-index: 2;
}

/* line 820, ../sass/style.scss */
.cart ul li img {
  max-width: 100px;
  width: 100%;
}

/* line 825, ../sass/style.scss */
.cart-align {
  padding: 2em 15px;
}

/* line 829, ../sass/style.scss */
.cart-receipt hr {
  margin: 1em 0;
  padding: 1em 0;
  clear: both;
}

/* line 835, ../sass/style.scss */
.main-cart {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

/* line 841, ../sass/style.scss */
.coupun-cart {
  margin-top: 2em;
  padding: 2em;
}

/* line 846, ../sass/style.scss */
.coupun-cart input[type=text] {
  width: 70%;
  background: #fafafa;
  border-radius: 2px;
  padding: 5px;
  color: #767676;
  margin: 2em auto 2em auto;
  border: 1px solid #d1d1d1;
}

/* line 856, ../sass/style.scss */
.cart-summary {
  font-size: 12px;
  color: #95989A;
  font-weight: 400;
  text-transform: uppercase;
}

/* line 863, ../sass/style.scss */
.s-head {
  padding: 0.3em 0 0.3em 0;
}

/* line 867, ../sass/style.scss */
.cart-total {
  font-size: 13px;
  color: #95989A;
  font-weight: 500;
  text-transform: uppercase;
}

@media (max-width: 1080px) {
  /* line 875, ../sass/style.scss */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* line 897, ../sass/style.scss */
  .for-alerts {
    padding: 0;
    overflow: hidden;
  }

  /* line 902, ../sass/style.scss */
  .for-alerts img {
    width: 100%;
  }
}
@media (max-width: 990px) {
  /* line 907, ../sass/style.scss */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* line 929, ../sass/style.scss */
  .for-alerts {
    padding: 0;
    overflow: hidden;
  }

  /* line 934, ../sass/style.scss */
  .for-alerts img {
    width: 100%;
  }

  /* line 938, ../sass/style.scss */
  .banner {
    width: 100%;
    max-height: 550px;
    overflow: hidden;
    background-color: #FAFAFA;
    margin-top: 100px;
  }

  /* line 946, ../sass/style.scss */
  .primary-div {
    height: auto;
    margin-top: 130px;
    margin-bottom: 20px;
  }

  /* line 952, ../sass/style.scss */
  .product-div {
    height: 100vh;
    margin-top: 130px;
    margin-bottom: 20px;
    overflow: auto;
  }
}
@media (max-width: 770px) {
  /* line 960, ../sass/style.scss */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* line 982, ../sass/style.scss */
  .for-alerts {
    padding: 0;
    overflow: hidden;
  }

  /* line 987, ../sass/style.scss */
  .for-alerts img {
    width: 100%;
  }

  /* line 991, ../sass/style.scss */
  .banner {
    width: 100%;
    max-height: 550px;
    overflow: hidden;
    background-color: #FAFAFA;
    margin-top: 100px;
  }

  /* line 999, ../sass/style.scss */
  .primary-div {
    height: auto;
    margin-top: 110px;
    margin-bottom: 20px;
  }

  /* line 1005, ../sass/style.scss */
  .product-div {
    height: 100vh;
    margin-top: 130px;
    margin-bottom: 20px;
    overflow: auto;
  }

  /* line 1012, ../sass/style.scss */
  .coupon {
    margin-top: 0em;
    padding: 2em;
  }

  /* line 1017, ../sass/style.scss */
  .coupon input[type="text"] {
    width: 80%;
    border: none;
    background: #fafafa;
    border-radius: 2px;
    padding: 5px;
    color: #767676;
    margin: 2em auto 2em auto;
    border: 1px solid #d1d1d1;
  }
}
@media (max-width: 640px) {
  /* line 1029, ../sass/style.scss */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* line 1051, ../sass/style.scss */
  .for-alerts {
    padding: 0;
    overflow: hidden;
  }

  /* line 1056, ../sass/style.scss */
  .for-alerts img {
    width: 100%;
  }

  /* line 1060, ../sass/style.scss */
  .discount-tag {
    position: absolute;
    top: 10px;
    padding: 2px;
    text-align: left;
    left: 0px;
    color: #BD1D2C;
    background: #FFC96D;
    font-weight: 700;
    font-size: 12px;
  }

  /* line 1072, ../sass/style.scss */
  .to-category {
    width: 100%;
    margin-top: 5px;
  }

  /* line 1077, ../sass/style.scss */
  .banner {
    width: 100%;
    max-height: 550px;
    overflow: hidden;
    background-color: #FAFAFA;
    margin-top: 100px;
  }

  /* line 1085, ../sass/style.scss */
  .primary-div {
    height: auto;
    margin-top: 110px;
    margin-bottom: 20px;
  }

  /* line 1091, ../sass/style.scss */
  .product-div {
    height: 100vh;
    margin-top: 130px;
    margin-bottom: 20px;
    overflow: auto;
  }

  /* line 1098, ../sass/style.scss */
  .coupon {
    margin-top: 0em;
    padding: 2em;
  }

  /* line 1103, ../sass/style.scss */
  .coupon input[type="text"] {
    width: 80%;
    border: none;
    background: #fafafa;
    border-radius: 2px;
    padding: 5px;
    color: #767676;
    margin: 2em auto 2em auto;
    border: 1px solid #d1d1d1;
  }

  /* line 1114, ../sass/style.scss */
  .main-navs-mobile a {
    color: #4B4B4B;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px !important;
    padding: 0.5em 1.1em;
  }
}
@media (max-width: 320px) {
  /* line 1128, ../sass/style.scss */
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 4px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* line 1150, ../sass/style.scss */
  .cart {
    padding: 6px 0 !important;
  }

  /* line 1155, ../sass/style.scss */
  .for-alerts {
    padding: 0;
    overflow: hidden;
  }

  /* line 1161, ../sass/style.scss */
  .for-alerts img {
    width: 100%;
  }

  /* line 1166, ../sass/style.scss */
  .discount-tag {
    position: absolute;
    top: 10px;
    padding: 2px;
    text-align: left;
    left: 0px;
    color: #BD1D2C;
    background: #FFC96D;
    font-weight: 700;
    font-size: 12px;
  }

  /* line 1179, ../sass/style.scss */
  .to-category {
    width: 100%;
    margin-top: 5px;
  }

  /* line 1185, ../sass/style.scss */
  .banner {
    width: 100%;
    max-height: 550px;
    overflow: hidden;
    background-color: #FAFAFA;
    margin-top: 100px;
  }

  /* line 1193, ../sass/style.scss */
  .primary-div {
    height: auto;
    margin-top: 110px;
    margin-bottom: 20px;
  }

  /* line 1199, ../sass/style.scss */
  .product-div {
    height: 100vh;
    margin-top: 130px;
    margin-bottom: 20px;
    overflow: auto;
  }

  /* line 1206, ../sass/style.scss */
  .coupon {
    margin-top: 0em;
    padding: 2em;
  }

  /* line 1211, ../sass/style.scss */
  .coupon input[type="text"] {
    width: 80%;
    border: none;
    background: #fafafa;
    border-radius: 2px;
    padding: 5px;
    color: #767676;
    margin: 2em auto 2em auto;
    border: 1px solid #d1d1d1;
  }

  /* line 1222, ../sass/style.scss */
  .main-navs-mobile a {
    color: #4B4B4B;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px !important;
    padding: 0.5em 1.1em;
  }
}
/* line 1231, ../sass/style.scss */
#instantclick-bar {
  background: black;
}

/*----------------------------------------------Search UI----------------------------------------------*/
/* line 1237, ../sass/style.scss */
#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
  opacity: 0;
}

/* line 1258, ../sass/style.scss */
#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
  z-index: 100;
}

/* line 1268, ../sass/style.scss */
#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 80%;
  color: #4b4b4b;
  left: 0;
  right: 0;
  background: #fff;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  border-radius: 3px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}

/* line 1287, ../sass/style.scss */
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
  padding: 1em 4em;
}

@media (max-width: 640px) {
  /* line 1297, ../sass/style.scss */
  #search .btn {
    position: absolute;
    top: 50%;
    left: 40%;
    margin-top: 61px;
    margin-left: -45px;
    padding: 1em 4em;
  }

  /* line 1306, ../sass/style.scss */
  #search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 80%;
    color: #4b4b4b;
    left: 0;
    right: 0;
    background: #fff;
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    border-radius: 3px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
  }
}
/* line 1327, ../sass/style.scss */
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #fff;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}

/*---------------------------------------Full Width Nav Mega Menu---------------------------------------*/
/* line 1338, ../sass/style.scss */
#slider-text {
  padding-top: 40px;
  display: block;
}

/* line 1343, ../sass/style.scss */
#slider-text .col-md-6 {
  overflow: hidden;
}

/* line 1347, ../sass/style.scss */
#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}

/* line 1356, ../sass/style.scss */
#slider-text h2::after {
  border-top: 2px solid #c7c7c7;
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
}

/* line 1364, ../sass/style.scss */
#itemslider h4 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}

/* line 1371, ../sass/style.scss */
#itemslider h5 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}

/* line 1378, ../sass/style.scss */
#itemslider h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 10px;
  margin: 2px auto 5px;
}

/* line 1385, ../sass/style.scss */
.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}

/* line 1401, ../sass/style.scss */
#slider-control img {
  padding-top: 60%;
  margin: 0 auto;
}

@media screen and (max-width: 992px) {
  /* line 1407, ../sass/style.scss */
  #slider-control img {
    padding-top: 70px;
    margin: 0 auto;
  }
}
/* line 1413, ../sass/style.scss */
.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}

/* line 1419, ../sass/style.scss */
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}

/* line 1424, ../sass/style.scss */
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}

/* line 1429, ../sass/style.scss */
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}

@media all and (min-width: 768px) {
  /* line 1439, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }

  /* line 1444, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }

  /* line 1449, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }

  /* line 1455, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  /* line 1460, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }

  /* line 1467, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }

  /* line 1474, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  /* line 1483, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }

  /* line 1488, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }

  /* line 1493, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }

  /* line 1499, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6 {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  /* line 1508, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }

  /* line 1515, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }

  /* line 1521, ../sass/style.scss */
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
/* More Navigation */
/* line 1531, ../sass/style.scss */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 35;
  top: 0;
  right: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: top 5s;
  text-transform: uppercase;
}

/* line 1545, ../sass/style.scss */
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

/* line 1553, ../sass/style.scss */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fafafa;
  border-top: 1px solid #212121;
  border-bottom: 1px solid #212121;
  display: block;
  transition: 0.3s;
}

/* line 1564, ../sass/style.scss */
.overlay a:hover, .overlay a:focus {
  color: #4b4b4b;
}

/* line 1568, ../sass/style.scss */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  /* line 1576, ../sass/style.scss */
  .overlay a {
    font-size: 16px;
  }

  /* line 1577, ../sass/style.scss */
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-width: 720px) {
  /* line 1585, ../sass/style.scss */
  .overlay a {
    font-size: 16px;
  }

  /* line 1586, ../sass/style.scss */
  .overlay .closebtn {
    font-size: 26px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-width: 360px) {
  /* line 1596, ../sass/style.scss */
  .overlay a {
    font-size: 16px;
  }

  /* line 1597, ../sass/style.scss */
  .overlay .closebtn {
    font-size: 26px;
    top: 15px;
    right: 35px;
  }
}
/* Zoom Product Image */
/* these styles are for the demo, but are not required for the plugin */
/* line 1607, ../sass/style.scss */
.zoom {
  display: inline-block;
  position: relative;
}

/* magnifying glass icon */
/* line 1613, ../sass/style.scss */
.zoom:after {
  content: '';
  display: block;
  width: 33px;
  height: 33px;
  position: absolute;
  top: 0;
  right: 0;
  background: url("../assets/img/icon.png");
}

/* line 1624, ../sass/style.scss */
.zoom img {
  display: block;
}

/* line 1628, ../sass/style.scss */
.zoom img::selection {
  background-color: transparent;
}

/* line 1630, ../sass/style.scss */
#ex2 img:hover {
  cursor: url("../assets/img/grab.cur");
}

/* line 1633, ../sass/style.scss */
#ex2 img:active {
  cursor: url("../assets/img/(grabbed.cur");
}

/* hover */
/* line 1639, ../sass/style.scss */
.product-target:hover .portfolio_images_overlay {
  top: 5%;
  left: 5%;
}

/* line 1644, ../sass/style.scss */
.portfolio_images_overlay {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 0 auto;
  top: -100%;
  left: 5%;
  position: absolute;
  transition: .1s;
}
