/*!
 * Emerse-Shop  -  main.css v1.0.0
 * Author - John Mwendwa
 * Website - jmwendwa.com
 * Linkedin - https://ke.linkedin.com/in/johnmwendwa
 */
 @import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,900");



$font-color-header:#FAFAFA;
$primary-background:#BD1D2C;
$primary-anchor-color:#BD1D2C;
$new-items:#FFC96D;
$link-hover:#FFC96D;
$primary-font-color:#4B4B4B;
$header-bg-color:#990000;


 html, body {
 	font-family: 'Roboto', sans-serif !important;
 	height: 100%;
 }


 html {
 	box-sizing: border-box;
 }


 body {
 	height: 100%;
 	-webkit-box-sizing: border-box !important;
 	-moz-box-sizing: border-box !important;
 	-ms-box-sizing: border-box !important;
 	box-sizing: border-box !important;
 }


 ul, li {
 	margin: 0;
 	padding: 0;
 }


 *, *:before, *:after {
 	box-sizing: inherit;
 }

 a {
 	text-decoration: none !important;
 }

 a:hover, a:active {
 	text-decoration: none !important;
 	color: #FFC96D;
 }

 /* ---------------------------------------Header--------------------------------------- */
 header {
 	background: $header-bg-color;
 	padding-top: 0.8em;
 	padding-bottom: 0.8em;
 	position: fixed;
 	top: 0;
 	z-index: 34;
 	width: 100%;
 }

 header a {
 	font-size: 1.2em !important;
 	color: $font-color-header;
 }

 header a:hover {
 	font-size: 1.2em !important;
 	color: #FFC96D !important;
 	transition: 0.3s;
 	-webkit-animation-timing-function: linear;
 	/* Safari 4.0 - 8.0 */
 	animation-timing-function: linear;
 	-webkit-animation-timing-function: ease-in;
 	/* Safari 4.0 - 8.0 */
 	animation-timing-function: ease-in;
 	-webkit-animation-timing-function: ease-out;
 	/* Safari 4.0 - 8.0 */
 	animation-timing-function: ease-out;
 }

 header a img {
 	width: 100%;
 	max-width: 150px;
 }
 .main-navs {
  /*  padding-top: 0.5em;
  padding-bottom: 0.5em; */
}

.main-navs a {
	text-transform: uppercase !important;
	font-weight: 700 !important;
	font-size: 1.1em !important;
	padding: 0.5em 1.6em !important;
}

.main-navs ul {
	margin-left: 20%;
}

.dropdown-menu li:hover {
	background: #fafafa !important;
}


.dropdown-menu li a:hover {
	background: #fafafa !important;
	font-size: 1.1em !important;
}

.main-navs a:hover {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.1em !important;
	padding: 0.5em 2em;
	transition: 0.3s;
	-webkit-animation-timing-function: linear;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: linear;
	-webkit-animation-timing-function: ease-in;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: ease-in;
	-webkit-animation-timing-function: ease-out;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: ease-out;
}

.mobile-nav {
	background: #fafafa;
	border-bottom: 1px solid #bebebe;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: center;
	position: fixed;
	top: 66px;
	z-index: 34;
	width: 100%;
}

.main-navs-mobile a {
	color: #4B4B4B;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px !important;
	padding: 0.5em 1.2em;
}

.main-navs-mobile a:hover {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 12px !important;
	padding: 0.5em 1.2em;
	color: #FFC96D;
	transition: 0.3s;
	-webkit-animation-timing-function: linear;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: linear;
	-webkit-animation-timing-function: ease-in;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: ease-in;
	-webkit-animation-timing-function: ease-out;
	/* Safari 4.0 - 8.0 */
	animation-timing-function: ease-out;
}

.one-more{
	background-image:url(../assets/img/caret.jpg);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}


.dropdown-menu li .one-more:hover {
	background: #fafafa !important;
	font-size: 1.1em !important;
	background-image:url(../assets/img/caret.jpg);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/********************************************************Home Page********************************************************
**************************************************************************************************************************/
/* ---------------------------------------Banner--------------------------------------- */
.banner {
	width: 100%;
	max-height: 550px;
	overflow: hidden;
	background-color: #FAFAFA;
	margin-top: 65px;
}

/* ---------------------------------------Categories--------------------------------------- */
.categories {
	position: relative;
	top: -70px;
}

.category-bg {
	padding: 2.3em;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fafafa+0,fafafa+32,bd1d2c+32,bd1d2c+100 */
	background: #fafafa;
	/* Old browsers */
	background: -moz-linear-gradient(left, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #fafafa 0%, #fafafa 32%, #990000 32%, #990000 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='$primary-background',GradientType=1 );
	/* IE6-9 */
}

.category-bg img {
	width: 100%;
}

.category-title {
	text-transform: uppercase;
	color: #990000;
	font-size: 1.1em !important;
	position: absolute;
	top: 7px;
	left: 8%;
	font-weight: 900;
}

/* ---------------------------------------Custom Discount--------------------------------------- */
.custom-discount {
	background-color: #FF6D6D;
	padding-top: 1em;
	padding-bottom: 3em;
}

.content-slider {
	overflow: auto;
	overflow-x: scroll;
	white-space: nowrap;
	height: 400px;
	max-height: 400px;
	width: 100%;
	display: inline-flex;
}

.c-p-scroll {
	float: left;
	max-height: 100%;
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	white-space: nowrap;
	display: inline;
}

.custom-message {
	color: #4B4B4B;
	text-transform: uppercase;
	font-size: 1.1em !important;
	font-weight: 900;
	padding: 1em;
}

.custom-message span {
	color: #990000;
}

/* ---------------------product target--------------------- */
.slider {
	width: auto;
	margin: 10px 30px 10px 30px;
}

.slick-slide {
	text-align: center;
}

.slick-prev:before,
.slick-next:before {
	color: black;
}

.slick-dots {
	bottom: -30px;
}

.product-target {
	display: grid;
	background: #fff;
	border: 1px solid #fafafa;
	padding: 3px 0;
	overflow: hidden;
	position:relative;
	margin: 2px;
	text-align: center;
}

.product-target p {
	display: grid;
}

.product-target img {
	width: 100%;
}

.price-tag {
	background-image: url(../assets/img/price-tag.svg);
	width: 90px;
	position: absolute;
	top: 0;
	left: 15px;
	color: #990000;
	font-weight: 500;
}

.discount-tag {
	position: absolute;
	top: 15px;
	padding: 5px;
	text-align: left;
	left: 0px;
	color: #990000;
	background: #FFC96D;
	font-weight: 700;
}

.discount-tag span {
	font-size: 10px;
	font-weight: 500;
}

.add-to-cart {
	position: absolute;
	bottom: 50%;
	padding: 5px;
	text-align: left;
	left: 50%;
	color: #fafafa;
	background: #990000;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	padding: 6px 7px;
}

.add-to-cart-in-shop {
	position: absolute;
	bottom: 50px;
	padding: 5px;
	text-align: left;
	left: 47%;
	color: #fafafa;
	background: #990000;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	padding: 6px 7px;
}

.add-to-cart i {
	font-size: 18px;
}

.add-to-cart-in-shop i {
	font-size: 18px;
}

.i-want-this {
	color: #fafafa;
	font-weight: 500;
	background: #990000;
	border-radius: 3px;
	padding: 0.5em 1em;
	margin: auto;
}

.i-want-this:hover {
	color: #fafafa;
	font-weight: 500;
	background: #990000;
	border-radius: 3px;
	padding: 0.5em 1em;
	margin: auto;
}

.ac-btn{
	text-align: center
}

.product {
	width:33.33%;
	float: left;
	margin-top: 10px;
}

@media (max-width: 640px){
	.product {
		width:50%;
		float: left;
		margin-top: 10px;
	}
}

.pr-add-to-cart{
	color: #fafafa;
	background: $primary-background;
    text-align: center;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-block;
}

.pr-add-to-cart i{
	 font-size: 18px;
}

.pr-name {
	font-weight: 400;
	color: #4b4b4b;
	text-transform: uppercase;
	padding: 1em 0 0em 0;
	font-size: 13px;
}

.pr-price {
	font-weight: 400;
	color: #4b4b4b;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	font-size: 13px;
}

/* ---------------------/product target--------------------- */
/* ---------------------------------------New Items--------------------------------------- */
.new-items {
	background-color: #FFC96D;
	padding-top: 1em;
	padding-bottom: 3em;
	margin-top: 40px;
	clear: both;
}

/* ---------------------------------------Discount Form--------------------------------------- */
.discount-box {
	background-color: #EEDBCF;
	margin-top: 40px;
}

.for-alerts {
	padding: 0;
}

.for-alerts img {
	width: 100%;
}

.discount-form h3 {
	color: #4B4B4B;
}

.discount-form form {
	margin-top: 2em;
}

.discount-color{
	color: #FAFAFA
}

.discount-form input[type=phone],
.discount-form input[type=email],
.discount-form input[type=text],
.discount-form textarea,
.discount-form select {
	width: 98%;
	margin: 15px auto 3px auto;
	border: none;
	background: #fff;
	border-radius: 2px;
	padding: 5px;
	color: #767676;
}

.discount-form input[type=submit] {
	margin: 2em auto 1em auto;
	border: none;
	border-radius: 3px;
	color: #fff;
	box-shadow: 0px 1px 4px 0px rgba(156, 155, 155, 0.39);
	background: #990000;
	padding: 0.7em 2em;
}

/* ---------------------------------------Footer--------------------------------------- */
.main-footer {
	background-color: #fafafa;
	color: #95989A;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	display: flex;
	clear: both;
}

.footnote {
	padding: 0.6em;
}

.footnote a {
	font-size: 13px;
	padding: 0.5em 2em;
	color: #95989A;
}

.footnote-icons {
	padding: 0.6em;
}

.footnote-icons a {
	font-size: 16px;
	padding: 0.5em 1em;
	color: #95989A;
}

.footnote a:hover, .footnote-icons a:hover {
	color: #FFC96D !important;
}

/********************************************************Shop Page********************************************************
**************************************************************************************************************************/
.primary-div {
	height: auto;
	margin-top: 80px;
	margin-bottom: 20px;
	margin-left:5px;
	margin-right:5px;
	overflow: auto;
	clear:both
}

.side-header {
	background: #990000;
	color: $font-color-header;
	padding: 0.7em;
	font-size: 16px;
}

.side-content {
	background: #fafafa;
	height: 100%;
	min-height: 500px;
	padding: 0.7em;
	font-size: 1.1em;
}

.side-content ul a {
	color: #4B4B4B;
	font-size: 1.1em;
}

.side-content ul {
	color: #4B4B4B;
}

.side-content ul a {
	color: #4B4B4B;
}

.side-content ul a:hover {
	color: $primary-background;
}

.shop-shelf {
	margin-bottom: 30px;
}

.shop-banner img {
	width: 100%;
}

.shop-products {
	margin-top: 10px;
	overflow: auto;
}

.shop-offer {
	background-color: #FFC96D;
	padding-top: 0.1em;
	padding-bottom: 3em;
	margin-top: 10px;
}

/********************************************************Product View Page************************************************
**************************************************************************************************************************/
.product-div {
	height: 100vh;
	margin-top: 80px;
	margin-bottom: 20px;
	overflow: auto;
	margin-bottom:5px;
}

.product-view::-webkit-scrollbar {
	display: none;
}

.product-view {
	height: 100%;
	overflow: auto;
	position: relative;
}

.action-on-product {
	height: 100%;
	overflow: auto;
	text-align: center;
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
}

.product-img {
	background: #fafafa;
}

.product-img img {
	width: 100%;
	border: 15px solid #fafafa;
}

.product-info {
	border-top: 1px solid #D2D3D4;
	background: #fff;
	margin: auto;
	color: #5B5B5B;
	width: 90%;
}

.product-info h3, .product-info h4, .product-info h6 {
	font-weight: 400;
}

.coupon {
	margin-top: 0em;
	padding: 2em;
}

.coupon input[type=text] {
	width: 40%;
	border: none;
	background: #fafafa;
	border-radius: 2px;
	padding: 5px;
	color: #767676;
	margin: 2em;
	border: 1px solid #d1d1d1;
}

.social-share {
}

.social-share img {
	max-width: 28px;
}

.i-want-this-p {
	color: #fafafa;
	font-weight: 500;
	background: #990000;
	border-radius: 3px;
	padding: 0.8em 2em;
	margin: auto;
	align-items: stretch;
}

.i-want-this-p:hover {
	color: #fafafa;
	font-weight: 500;
	background: #990000;
	border-radius: 3px;
	padding: 0.8em 2em;
	margin: auto;
	align-items: stretch;
}


.close {
	position: relative;
	right: 15px;
	top: 15px;
	z-index: 2;
}

.modal-body {
	padding: 5px;
}

.cab-preview::-webkit-scrollbar {
	display: none;
}

.cab-preview {
	background: #fafafa;
	border-radius: 3px;
	border: 5px solid #fafafa;
	overflow: hidden;
	overflow-y: scroll;
	height: 100%;
	max-height: 360px;
	padding: 5px -10px;
}

.cab-preview img {
	width: 100%;
	border: 2px solid #fafafa;
}

.cab-form {
	width: 98%;
	margin: auto;
	margin-top: 20px;
}

.cab-form input[type=phone],
.cab-form input[type=email],
.cab-form input[type=text],
.cab-form textarea,
.cab-form select {
	width: 98%;
	margin: 15px auto 3px auto;
	border: 1px solid #fafafa;
	background: #fff;
	border-radius: 2px;
	padding: 5px;
	color: #95989A;
}

.cab-form input[type=submit] {
	margin: 2em auto 1em auto;
	border: none;
	border-radius: 3px;
	color: #fff;
	box-shadow: 0px 1px 4px 0px rgba(156, 155, 155, 0.39);
	background: #990000;
	padding: 0.5em 2em;
    margin-left: 45%;
}

.cab-form p {
    font-weight: 800;
    text-align: center;
    font-size: 1.2em;
}

/********************************************************Cart View Page************************************************
**************************************************************************************************************************/
.cart {
	height: 100%;
	overflow: auto;
}

.cart-box::-webkit-scrollbar {
	display: none;
}

.cart-listing {
	height: 100%;
	overflow: auto;
	position: relative;
}

.cart-box {
	height: 100%;
	overflow: auto;
	position: relative;
}

.cart ul li {
	padding: 0.5em 0;
	margin: 2px 0;
}

.cart ul li:first-child {
	border-top: 1px solid #D2D3D4;
}

.cart ul li:last-child {
	border-bottom: 1px solid #D2D3D4;
}

.cart li,
.cart li.hidden:nth-child(even) + .cart li:nth-of-type(odd) + .cart li:nth-of-type(even),
.cart li.hidden:nth-child(even) + .cart li.hidden:nth-child(odd) ~ .cart li:nth-of-type(odd) {
	background: #fafafa;
}

.cart li:nth-child(even),
.cart li.hidden:nth-child(even) ~ .cart li:nth-of-type(odd), .cart li.hidden:nth-child(even) + .cart li.hidden:nth-child(odd) ~ .cart li:nth-of-type(even) {
	background: #fff;
	border-top: 1px solid #D2D3D4;
	border-bottom: 1px solid #D2D3D4;
}

.cart-close {
	position: relative;
	right: 0px !important;
	top: 0px !important;
	z-index: 2;
}

.cart ul li img {
	max-width: 100px;
	width: 100%;
}

.cart-align {
	padding: 2em 15px;
}

.cart-receipt hr {
	margin: 1em 0;
	padding: 1em 0;
	clear: both;
}

.main-cart {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
}

.coupun-cart {
	margin-top: 2em;
	padding: 2em;
}

.coupun-cart input[type=text] {
	width: 70%;
    background: #fafafa;
    border-radius: 2px;
    padding: 5px;
    color: #767676;
    margin: 2em auto 2em auto;
    border: 1px solid #d1d1d1;
}

.cart-summary {
	font-size: 12px;
	color: #95989A;
	font-weight: 400;
	text-transform: uppercase;
}

.s-head {
	padding: 0.3em 0 0.3em 0;
}

.cart-total {
	font-size: 13px;
	color: #95989A;
	font-weight: 500;
	text-transform: uppercase;
}

@media (max-width: 1080px) {
	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 6px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.for-alerts {
		padding: 0;
		overflow: hidden;
	}

	.for-alerts img {
		width: 100%;
	}
}
@media (max-width: 990px) {
	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 6px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.for-alerts {
		padding: 0;
		overflow: hidden;
	}

	.for-alerts img {
		width: 100%;
	}

	.banner {
		width: 100%;
		max-height: 550px;
		overflow: hidden;
		background-color: #FAFAFA;
		margin-top: 100px;
	}

	.primary-div {
		height: auto;
		margin-top: 130px;
		margin-bottom: 20px;
	}

	.product-div {
		height: 100vh;
		margin-top: 130px;
		margin-bottom: 20px;
		overflow: auto;
	}
}
@media (max-width: 770px) {
	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 6px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.for-alerts {
		padding: 0;
		overflow: hidden;
	}

	.for-alerts img {
		width: 100%;
	}

	.banner {
		width: 100%;
		max-height: 550px;
		overflow: hidden;
		background-color: #FAFAFA;
		margin-top: 100px;
	}

	.primary-div {
		height: auto;
		margin-top: 110px;
		margin-bottom: 20px;
	}

	.product-div {
		height: 100vh;
		margin-top: 130px;
		margin-bottom: 20px;
		overflow: auto;
	}

	.coupon {
		margin-top: 0em;
		padding: 2em;
	}

	.coupon input[type="text"] {
		width: 80%;
		border: none;
		background: #fafafa;
		border-radius: 2px;
		padding: 5px;
		color: #767676;
		margin: 2em auto 2em auto;
		border: 1px solid #d1d1d1;
	}
}
@media (max-width: 640px) {
	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 6px 6px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.for-alerts {
		padding: 0;
		overflow: hidden;
	}

	.for-alerts img {
		width: 100%;
	}

	.discount-tag {
		position: absolute;
		top: 10px;
		padding: 2px;
		text-align: left;
		left: 0px;
		color: $primary-background;
		background: #FFC96D;
		font-weight: 700;
		font-size: 12px;
	}

	.to-category {
		width: 100%;
		margin-top: 5px;
	}

	.banner {
		width: 100%;
		max-height: 550px;
		overflow: hidden;
		background-color: #FAFAFA;
		margin-top: 100px;
	}

	.primary-div {
		height: auto;
		margin-top: 110px;
		margin-bottom: 20px;
	}

	.product-div {
		height: 100vh;
		margin-top: 130px;
		margin-bottom: 20px;
		overflow: auto;
	}

	.coupon {
		margin-top: 0em;
		padding: 2em;
	}

	.coupon input[type="text"] {
		width: 80%;
		border: none;
		background: #fafafa;
		border-radius: 2px;
		padding: 5px;
		color: #767676;
		margin: 2em auto 2em auto;
		border: 1px solid #d1d1d1;
	}

	.main-navs-mobile a {
		color: #4B4B4B;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 12px !important;
		padding: 0.5em 1.1em;
	}



	
}
@media (max-width: 320px) {

	.btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 4px 4px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 4px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.cart {
		padding: 6px 0 !important;
	}


	.for-alerts {
		padding: 0;
		overflow: hidden;
	}


	.for-alerts img {
		width: 100%;
	}


	.discount-tag {
		position: absolute;
		top: 10px;
		padding: 2px;
		text-align: left;
		left: 0px;
		color: $primary-background;
		background: #FFC96D;
		font-weight: 700;
		font-size: 12px;
	}


	.to-category {
		width: 100%;
		margin-top: 5px;
	}


	.banner {
		width: 100%;
		max-height: 550px;
		overflow: hidden;
		background-color: #FAFAFA;
		margin-top: 100px;
	}

	.primary-div {
		height: auto;
		margin-top: 110px;
		margin-bottom: 20px;
	}

	.product-div {
		height: 100vh;
		margin-top: 130px;
		margin-bottom: 20px;
		overflow: auto;
	}

	.coupon {
		margin-top: 0em;
		padding: 2em;
	}

	.coupon input[type="text"] {
		width: 80%;
		border: none;
		background: #fafafa;
		border-radius: 2px;
		padding: 5px;
		color: #767676;
		margin: 2em auto 2em auto;
		border: 1px solid #d1d1d1;
	}

	.main-navs-mobile a {
		color: #4B4B4B;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 12px !important;
		padding: 0.5em 1.1em;
	}
}

#instantclick-bar {
	background: black;
}

/*----------------------------------------------Search UI----------------------------------------------*/

#search {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
	opacity: 0;
}


#search.open {
	-webkit-transform: translate(0px, 0px) scale(1, 1);
	-moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
	opacity: 1;
	z-index: 100;
}

#search input[type="search"] {
	position: absolute;
	top: 50%;
	width: 80%;
	color: #4b4b4b;
	left: 0;
	right: 0;
	background: #fff;
	font-size: 60px;
	font-weight: 300;
	text-align: center;
	border: 0px;
	border-radius: 3px;
	margin: 0px auto;
	margin-top: -51px;
	padding-left: 30px;
	padding-right: 30px;
	outline: none;
}
#search .btn {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 61px;
	margin-left: -45px;
	padding: 1em 4em;
}

@media (max-width: 640px){
	#search .btn {
		position: absolute;
		top: 50%;
		left: 40%;
		margin-top: 61px;
		margin-left: -45px;
		padding: 1em 4em;
	}

	#search input[type="search"] {
		position: absolute;
		top: 50%;
		width: 80%;
		color: #4b4b4b;
		left: 0;
		right: 0;
		background: #fff;
		font-size: 36px;
		font-weight: 300;
		text-align: center;
		border: 0px;
		border-radius: 3px;
		margin: 0px auto;
		margin-top: -51px;
		padding-left: 30px;
		padding-right: 30px;
		outline: none;
	}
}

#search .close {
	position: fixed;
	top: 15px;
	right: 15px;
	color: #fff;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}

/*---------------------------------------Full Width Nav Mega Menu---------------------------------------*/
#slider-text {
	padding-top: 40px;
	display: block;
}

#slider-text .col-md-6 {
	overflow: hidden;
}

#slider-text h2 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 30px;
	letter-spacing: 3px;
	margin: 30px auto;
	padding-left: 40px;
}

#slider-text h2::after {
	border-top: 2px solid #c7c7c7;
	content: "";
	position: absolute;
	bottom: 35px;
	width: 100%;
}

#itemslider h4 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	font-size: 12px;
	margin: 10px auto 3px;
}

#itemslider h5 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	font-size: 12px;
	margin: 3px auto 2px;
}

#itemslider h6 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 10px;
	margin: 2px auto 5px;
}

.badge {
	background: #b20c0c;
	position: absolute;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	line-height: 31px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 14px;
	border: 2px solid #FFF;
	box-shadow: 0 0 0 1px #b20c0c;
	top: 5px;
	right: 25%;
}

#slider-control img {
	padding-top: 60%;
	margin: 0 auto;
}

@media screen and (max-width: 992px) {
	#slider-control img {
		padding-top: 70px;
		margin: 0 auto;
	}
}

.carousel-showmanymoveone .carousel-control {
	width: 4%;
	background-image: none;
}


.carousel-showmanymoveone .carousel-control.left {
	margin-left: 5px;
}


.carousel-showmanymoveone .carousel-control.right {
	margin-right: 5px;
}


.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
	display: none;
}

@media all and (min-width: 768px) {

	.carousel-showmanymoveone .carousel-inner > .active.left,
	.carousel-showmanymoveone .carousel-inner > .prev {
		left: -50%;
	}

	.carousel-showmanymoveone .carousel-inner > .active.right,
	.carousel-showmanymoveone .carousel-inner > .next {
		left: 50%;
	}

	.carousel-showmanymoveone .carousel-inner > .left,
	.carousel-showmanymoveone .carousel-inner > .prev.right,
	.carousel-showmanymoveone .carousel-inner > .active {
		left: 0;
	}

	.carousel-showmanymoveone .carousel-inner .cloneditem-1 {
		display: block;
	}
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone .carousel-inner > .item.active.right,
	.carousel-showmanymoveone .carousel-inner > .item.next {
		-webkit-transform: translate3d(50%, 0, 0);
		transform: translate3d(50%, 0, 0);
		left: 0;
	}

	.carousel-showmanymoveone .carousel-inner > .item.active.left,
	.carousel-showmanymoveone .carousel-inner > .item.prev {
		-webkit-transform: translate3d(-50%, 0, 0);
		transform: translate3d(-50%, 0, 0);
		left: 0;
	}

	.carousel-showmanymoveone .carousel-inner > .item.left,
	.carousel-showmanymoveone .carousel-inner > .item.prev.right,
	.carousel-showmanymoveone .carousel-inner > .item.active {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		left: 0;
	}
}
@media all and (min-width: 992px) {
	.carousel-showmanymoveone .carousel-inner > .active.left,
	.carousel-showmanymoveone .carousel-inner > .prev {
		left: -16.666%;
	}

	.carousel-showmanymoveone .carousel-inner > .active.right,
	.carousel-showmanymoveone .carousel-inner > .next {
		left: 16.666%;
	}

	.carousel-showmanymoveone .carousel-inner > .left,
	.carousel-showmanymoveone .carousel-inner > .prev.right,
	.carousel-showmanymoveone .carousel-inner > .active {
		left: 0;
	}

	.carousel-showmanymoveone .carousel-inner .cloneditem-2,
	.carousel-showmanymoveone .carousel-inner .cloneditem-3,
	.carousel-showmanymoveone .carousel-inner .cloneditem-4,
	.carousel-showmanymoveone .carousel-inner .cloneditem-5,
	.carousel-showmanymoveone .carousel-inner .cloneditem-6 {
		display: block;
	}
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
	.carousel-showmanymoveone .carousel-inner > .item.active.right,
	.carousel-showmanymoveone .carousel-inner > .item.next {
		-webkit-transform: translate3d(16.666%, 0, 0);
		transform: translate3d(16.666%, 0, 0);
		left: 0;
	}

	.carousel-showmanymoveone .carousel-inner > .item.active.left,
	.carousel-showmanymoveone .carousel-inner > .item.prev {
		-webkit-transform: translate3d(-16.666%, 0, 0);
		transform: translate3d(-16.666%, 0, 0);
		left: 0;
	}
	.carousel-showmanymoveone .carousel-inner > .item.left,
	.carousel-showmanymoveone .carousel-inner > .item.prev.right,
	.carousel-showmanymoveone .carousel-inner > .item.active {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		left: 0;
	}
}

/* More Navigation */
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 35;
	top: 0;
	right: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: hidden;
	transition: top 5s;
	text-transform: uppercase;
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #fafafa;
	border-top: 1px solid #212121;
	border-bottom: 1px solid #212121;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #4b4b4b;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

@media screen and (max-height: 450px) {
	.overlay a {font-size: 16px}
	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

@media screen and (max-width: 720px) {
	.overlay a {font-size: 16px}
	.overlay .closebtn {
		font-size: 26px;
		top: 15px;
		right: 35px;
	}
}



@media screen and (max-width: 360px) {
	.overlay a {font-size: 16px}
	.overlay .closebtn {
		font-size: 26px;
		top: 15px;
		right: 35px;
	}
}


/* Zoom Product Image */
/* these styles are for the demo, but are not required for the plugin */
.zoom {
	display:inline-block;
	position: relative;
}

/* magnifying glass icon */
.zoom:after {
	content:'';
	display:block; 
	width:33px; 
	height:33px; 
	position:absolute; 
	top:0;
	right:0;
	background:url('../assets/img/icon.png');
}

.zoom img {
	display: block;
}

.zoom img::selection { background-color: transparent; }

#ex2 img:hover { 
	cursor: url('../assets/img/grab.cur'); 
}
#ex2 img:active { 
	cursor: url('../assets/img/(grabbed.cur'); 
} 


/* hover */
.product-target:hover .portfolio_images_overlay{
	top:5%;
	left: 5%;
}

.portfolio_images_overlay{
	width: 80%;
	height: 80%;
	background: rgba(255, 255, 255, .1);
	padding: 20px;
	margin: 0 auto;
	top:-100%;
	left: 5%;
	position: absolute;
	transition:.1s;
}






